# SmartClass

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codercamp/smartclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codercamp/smartclass/: AdminActivity.java  BookingActivity.java  ClassSchedule.java  ContactActivity.java  MainActivity.java  SettingsActivity.java  SinginActivity.java  SingupActivity.java  SplashActivity.java
app/src/main/java/com/codercamp/smartclass/Adapter/: BookShowAdapter.java
app/src/main/java/com/codercamp/smartclass/model/: Model.java  UserModel.java
app/src/main/res/drawable/: all_text_style.xml  ic_baseline_class_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_email.xml  ic_login.xml  navcon.xml  ofline.xml  rate.xml  review_text_bg.xml  send.xml  setting.xml  share.xml  uplode.xml
app/src/main/res/layout/: activity_admin.xml  activity_booking.xml  activity_class_schedule.xml  activity_contact.xml  activity_main.xml  activity_singin.xml  activity_singup.xml  activity_splash.xml  navigation_header.xml  settings_activity.xml  show_book_time.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codercamp/smartclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
