<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codercamp.smartclass.BookingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/classtoolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3D7A40"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FFE500" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Available time for booking ( 9:00AM -5:00PM)"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/RoomNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/UserEmail"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_bg"
                android:drawableLeft="@drawable/ic_baseline_class_24"
                android:drawablePadding="10dp"
                android:elevation="5dp"
                android:hint="Plesse Enter Room No"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="12dp"
                android:textIsSelectable="true" />

            <EditText
                android:id="@+id/BatchNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/UserEmail"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_bg"
                android:drawableLeft="@drawable/ic_baseline_class_24"
                android:drawablePadding="10dp"
                android:elevation="5dp"
                android:hint="Plesse Enter Batch No"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="12dp"
                android:textIsSelectable="true" />

            <Button
                android:id="@+id/startTime"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:onClick="timePicker"
                android:text="Start TIME"
                android:textColor="@color/white" />

            <Button
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:onClick="timePickerEnd"
                android:text="End TIME"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Class Time"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <Button
                android:id="@+id/BookNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_bg"
                android:maxWidth="@dimen/_150sdp"
                android:text="Book Now"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Available Room After"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="00 : 00 : 00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>