<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D7A40"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginEnd="92dp"
            android:src="@drawable/image"
            app:civ_border_color="#FFEB3B"

            app:civ_border_width="2dp" />

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/android_learning_tutoria"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="3dp"
            android:text="android@gmail_com"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#D1D0CB"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>